# yours

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horses/yours/business/model/: ChatEntity.java  ChatItemEntity.java  ContactSimpleEntity.java  DetailEntity.java  ErrorEntity.java  LastEntity.java  NumberEntity.java  UserEntity.java
app/src/main/java/com/horses/yours/business/retrofit/: Api.java  ApiService.java
app/src/main/java/com/horses/yours/presenter/: BasePresenter.java  ChatsPresenter.java  GroupPresenter.java  LoginPresenter.java  Presenter.java  SignInPresenter.java  VerifyPresenter.java
app/src/main/java/com/horses/yours/ui/activity/: CameraActivity.java  Chat2Activity.java  ChatActivity.java  ContactActivity.java  EditActivity.java  GroupActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java  TermsActivity.java  ThemeActivity.java  VerifyActivity.java
app/src/main/java/com/horses/yours/ui/adapter/: ContactAdapter.java  ThemeAdapter.java
app/src/main/java/com/horses/yours/util/: Constants.java  DisplayListener.java  DrawableUtil.java  Methods.java  NavigationDrawerUtil.java  SimpleActionListener.java  SimpleAnimatorListener.java  SimpleCallback.java  SimpleChildEventListener.java  SimpleTextWatcher.java  SimpleValueEventListener.java
app/src/main/java/com/horses/yours/view/: BaseView.java  GroupView.java  LoginView.java  SignInView.java  VerifyView.java
app/src/main/res/drawable/: background_chat_left.xml  background_circle_check.xml  background_circle_edit.xml  background_circle_group.xml  background_circle_hint.xml  background_circle_person.xml  background_mic.xml  background_send.xml  background_shadow.xml  ripple_grey.xml  ripple_primary.xml  ripple_primary_square.xml  ripple_red.xml  ripple_white.xml  ripple_white_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_contact.xml  activity_edit.xml  activity_group.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_terms.xml  activity_theme.xml  activity_verify.xml  fragment_chats.xml  fragment_contacts.xml  frame_menu_header.xml  frame_sent_box.xml  frame_sign_up.xml  view_chat_left.xml  view_chat_left_2.xml  view_chat_right.xml  view_chat_right_2.xml  view_contact.xml  view_invite.xml  view_record.xml  view_theme.xml
app/src/main/res/menu/: chat_menu.xml  check_menu.xml  edit_menu.xml  nav_menu.xml  save_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
backend/: .firebaserc
(+28 files in other folders)
