apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.horses.yours"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 19
        versionName "0.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support = '25.3.1'
def firebase = '11.0.1'

dependencies {
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${support}"
    compile "com.android.support:design:${support}"
    compile "com.android.support:cardview-v7:${support}"
    compile "com.android.support:support-v4:${support}"

    compile "com.github.hotchemi:permissionsdispatcher:2.1.3"
    compile 'io.paperdb:paperdb:2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.0'

    compile 'com.github.armcha:AutoLinkTextView:0.3.0'
    compile 'com.mihaelisaev:masked-edit-text-watcher:1.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'joda-time:joda-time:2.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.kailashdabhi:om-recorder:1.1.3'

    compile project(':camera')

    compile "com.google.firebase:firebase-crash:${firebase}"
    compile "com.google.firebase:firebase-database:${firebase}"
    compile "com.google.firebase:firebase-storage:${firebase}"
    compile "com.google.firebase:firebase-auth:${firebase}"
    compile "com.google.firebase:firebase-messaging:${firebase}"

    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}

apply plugin: 'com.google.gms.google-services'