<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    tools:context="com.horses.yours.ui.fragment.ContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5 " />

            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/title.need.permissions"
                android:textColor="@color/secondary_text"
                android:textSize="19sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:contentDescription="@null"
                android:src="@drawable/background_contacts_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/title.need.contacts"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/background_circle_group" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="@string/title.new.group"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="@string/title.contacts"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="@string/title.invite"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
