<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/md_white_1000"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/title.message"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:paddingLeft="15dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textSize="17sp"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </android.support.v7.widget.CardView>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/background_mic"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/md_grey_400"
        app:civ_shadow_radius="8"
        tools:ignore="RtlHardcoded" />

</LinearLayout>